Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-08T11:05:31+02:00

====== 90 - U2 ======
Created niedziela 08 maja 2022

Zapis liczby ujemnej w systemie U2 czyli systemie uzupełnień do 2.
* Sposób w jaki zapisane są liczby ujemne w komputerze

-12

1. Omijamy minus i zamieniamy 12 na sys binarny	1100
2. Dokładamy z lewej strony 0	01100
3. Tworzymy maskę liczby, negując wszystkie bity	10011
4. Dokładamy binarnie 1		10100

10011
		+1
--
10100

5. Otrzymujemy 10100 (w kodzie U2, liczba -12 ma wartość 10100)


--------------------

Dekodowanie liczby U2 na system dziesietny
