Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-08T10:07:02+02:00



https://stackoverflow.com/questions/47981/how-do-you-set-clear-and-toggle-a-single-bit


    * https://www.youtube.com/watch?v=KXwRt7og0gI
    * https://www.youtube.com/watch?v=HoQhw6_1NAA







====== 90 - Działania na bitach ======
Created niedziela 08 maja 2022

Maski bitowe - https://pl.wikipedia.org/wiki/Maska_bitowa



« 	przesunięcie w lewo (mnożenie przez 2)
» 	przesunięcie w prawo (dzielenie przez 2, jeśli wyjdzie liczba niecałkowita - zaokrąglana jest ona w dół)

--------------------

===== Operator AND (&) =====
* Podobny do logicznego AND (&&)
* Porównuje 2 bity na tych samych miejcach


false & true = false
true & false = false
false & false = false
**true & true = true**

* Odejmuje bity
* Używa się w maskach, tzn. kiedy chcemy odizolować bity które nas interesują
* Zastosowanie:
	* Maskowanie bitów - proces używany do uzyskiwania dostępu do określonego bitu (lub szeregu bitów) w bajtach danych lub zerowania części bitów

* Spawdzenie czy na 5 miejscu jest I

=== Uzyskiwanie dostępu do bitu ===
10010001
00010000 (maska)
----- 
Wynik operacji AND:
00010000

Jeśli otrzymany wynik jest równy 0, znaczy że bit na tym miejscu ma wartość 0.
Jeśli otrzymany wynik jest większy niż 0, znaczy że bit na tym miejscu ma wartość 1.

=== Zerowanie bitów ===
Zerowanie 4 najstarszych bitów

10010001
00001111 (maska)
--------------------
Wynik operacji AND:
00000001

int a = 10010001
a = a & 00001111;



--------------------

===== OR =====
* Uruchamia bity które chcemy

Czyli:
* Tworzymy bity o takiej wartości jakiej chcemy
* Przesuwamy je (<< lub >>) w miejsce które chcemy
* Stosujemy operator OR
--------------------


===== XOR =====
* Używnane do haszowania


--------------------

NEGACJA~
* Wyłączanie lub włączanie konkretnego bitu

a = 10100110

Chcemy wyłączyć 3 najstarszy bit
* Bieżemy negacje: 01011001

I teraz robimy AND z negacją a 
Wynik: Mamy przestawiony 3 najstarszy bit





------------

====== 90 - U2 ======
Created niedziela 08 maja 2022

Zapis liczby ujemnej w systemie U2 czyli systemie uzupełnień do 2.
* Sposób w jaki zapisane są liczby ujemne w komputerze

-12

1. Omijamy minus i zamieniamy 12 na sys binarny	1100
2. Dokładamy z lewej strony 0	01100
3. Tworzymy maskę liczby, negując wszystkie bity	10011
4. Dokładamy binarnie 1		10100

10011
		+1
--
10100

5. Otrzymujemy 10100 (w kodzie U2, liczba -12 ma wartość 10100)


--------------------

Dekodowanie liczby U2 na system dziesietny
